# PicAndDrink2

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/picanddrink2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/picanddrink2/: CameraFragment.java  CocktailDetailFragment.java  CocktailsFragment.java  HomeFragment.java  Login.java  LogoutFragment.java  MainActivity.java  MyBottlesFragment.java  MyCocktailsFragment.java  Register.java  TopCocktailsFragment.java  User.java  Welcome.java
app/src/main/res/drawable/: foredround_design.xml  ic__hourglass_full_24.xml  ic_beer24.xml  ic_camera.xml  ic_exit_to_app.xml  ic_glass_24.xml  ic_home.xml  ic_person_24.xml  ic_search.xml  ic_star_24.xml  welcomeregisterbtn.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_welcome.xml  fragment_camera.xml  fragment_cocktail_detail.xml  fragment_cocktails.xml  fragment_home.xml  fragment_logout.xml  fragment_my_bottles.xml  fragment_my_cocktails.xml  fragment_top_cocktails.xml  layout_navigation_header.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/picanddrink2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
