<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogoutFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Come Back Soon"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/signOut"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />


        <Button
            android:id="@+id/signOut"
            android:layout_width="212dp"
            android:layout_height="wrap_content"
            android:background="@drawable/foredround_design"
            android:text="Log Out"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>


    <!--    &lt;!&ndash; TODO: Update blank fragment layout &ndash;&gt;-->
    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Fragment_Sign_out"-->
    <!--android:layout_gravity="center"-->
    <!--android:textSize="20sp"/>-->

    <!--<Button-->
    <!--android:id="@+id/signOut"-->
    <!--android:layout_width="212dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@drawable/button_design"-->
    <!--android:text="Log Out"-->
    <!--android:textColor="@color/white"-->
    <!--android:textSize="20sp"-->
    <!--android:textStyle="bold"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->

    <!--    />-->


    <!--    <Button-->
    <!--        android:id="@+id/register"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:background="@drawable/button_design"-->
    <!--        android:onClick="mainActivity"-->
    <!--        android:padding="14dp"-->
    <!--        android:text="register"-->
    <!--        android:textAllCaps="false"-->
    <!--        android:textStyle="bold"-->
    <!--        app:layout_constraintBottom_toBottomOf="@+id/imageView3"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/Inputpassword"-->
    <!--        app:layout_constraintVertical_bias=".7"-->
    <!--        app:layout_constraintWidth_percent=".8" />-->